#DB_HOST=localhost
#DB_USER=allisonrps
#DB_PASSWORD=fatecfranca123#
#DB_NAME=score_view

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3XDsrkaUj6WTRfY.root
DB_PASSWORD=3tf8j7AYAYmYwRx1
DB_NAME=score_view